# AI-DevOps

./: .gitignore  pom.xml
AI-DevOps-api/: pom.xml
AI-DevOps-api/src/main/java/com/ljh/api/: IAgentService.java  ISshConnectionService.java  ISshFileService.java  ISshTerminalService.java  package-info.java
AI-DevOps-api/src/main/java/com/ljh/api/dto/: AiAgentConfigResponseDTO.java  BindTerminalRequestDTO.java  BindTerminalResponseDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CreateSessionRequestDTO.java  CreateSessionResponseDTO.java  ProjectContextDTO.java  ReActEventDTO.java  ReActResultDTO.java  SshConnectionRequestDTO.java  SshConnectionResponseDTO.java  SshFileContentResponseDTO.java  SshFileEntryDTO.java  SshFileTreeResponseDTO.java  TaskBreakdownDTO.java  TerminalExecRequestDTO.java  TerminalExecResponseDTO.java  TerminalOpenRequestDTO.java  package-info.java  (+4 more)
AI-DevOps-app/: pom.xml
AI-DevOps-app/src/main/java/com/ljh/: Application.java  package-info.java
AI-DevOps-app/src/main/java/com/ljh/config/: AiAgentAutoConfig.java  GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
AI-DevOps-app/src/main/resources/: application-dev.yml  application.yml
AI-DevOps-app/src/main/resources/agent/: code-agent.yml  demo.yml  only-one-agent.yml  parallel_research_app.yml  ssh-agent.yml.bak  test-agent.yml
AI-DevOps-app/src/main/resources/mybatis/mapper/: chat_message_mapper.xml  chat_milestone_mapper.xml  chat_session_mapper.xml  core_memory_mapper.xml  frame_case_mapper.xml  ssh_connection_config_mapper.xml  ssh_connection_mapper.xml
AI-DevOps-app/src/test/java/com/ljh/test/: ApiTest.java
AI-DevOps-case/: pom.xml
AI-DevOps-case/src/main/java/com/ljh/cases/: IAIAgentReActServiceCase.java
AI-DevOps-case/src/main/java/com/ljh/cases/react/: AIAgentReActServiceCase.java  AbstractAIAgentReActSupport.java  PermissionConfirmManager.java
AI-DevOps-case/src/main/java/com/ljh/cases/react/engine/: AgentLoopCallbacks.java  AgentLoopExecutor.java
AI-DevOps-case/src/main/java/com/ljh/cases/react/factory/: DefaultReActFactory.java
AI-DevOps-case/src/main/java/com/ljh/cases/react/node/: AiCallNode.java  LoopDecisionNode.java  RootNode.java  TaskBreakdownNode.java  ToolCallNode.java  UserFeedbackNode.java
AI-DevOps-case/src/main/java/com/ljh/cases/react/notifier/: SseToolProgressNotifier.java
AI-DevOps-case/src/main/java/com/ljh/cases/react/util/: MarkdownNormalizer.java
AI-DevOps-domain/: pom.xml
AI-DevOps-infrastructure/: pom.xml
AI-DevOps-infrastructure/src/main/java/com/ljh/infrastructure/adapter/port/: SshFilePort.java  SshSessionPort.java  TerminalSessionPort.java  package-info.java
AI-DevOps-infrastructure/src/main/java/com/ljh/infrastructure/adapter/repository/: ChatHistoryRepository.java  CoreMemoryRepository.java  SshConnectionRepository.java  package-info.java
AI-DevOps-infrastructure/src/main/java/com/ljh/infrastructure/dao/: IChatMessageDao.java  IChatMilestoneDao.java  IChatSessionDao.java  ICoreMemoryDao.java  ISshConnectionConfigDAO.java  ISshConnectionDAO.java  package-info.java
AI-DevOps-infrastructure/src/main/java/com/ljh/infrastructure/dao/po/: ChatMessagePO.java  ChatMilestonePO.java  ChatSessionPO.java  CoreMemoryPO.java  SshConnectionConfigPO.java  SshConnectionPO.java  package-info.java
AI-DevOps-infrastructure/src/main/java/com/ljh/infrastructure/gateway/: package-info.java
AI-DevOps-infrastructure/src/main/java/com/ljh/infrastructure/redis/: package-info.java
AI-DevOps-infrastructure/src/main/java/com/ljh/infrastructure/security/: PasswordEncryptor.java
AI-DevOps-trigger/: pom.xml
AI-DevOps-types/: pom.xml
(+145 files in other folders)
