<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ljh</groupId>
        <artifactId>AI-DevOps</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>AI-DevOps-case</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ljh</groupId>
            <artifactId>AI-DevOps-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ljh</groupId>
            <artifactId>AI-DevOps-domain</artifactId>
        </dependency>

        <!-- 设计模式框架 -->
        <dependency>
            <groupId>cn.bugstack.wrench</groupId>
            <artifactId>xfg-wrench-starter-design-framework</artifactId>
        </dependency>

    </dependencies>


</project>